language: ruby
rvm:
  - 2.0.0
bundler_args: --without development
before_script:
  - createuser
  - psql -c "CREATE ROLE nipanipa CREATEDB PASSWORD 'nipanipa';" -U postgres
  - psql -c 'CREATE DATABASE nipanipa_test WITH OWNER nipanipa;' -U postgres
script:
  - bundle exec rake db:migrate spec
